SET
psql --echo-all
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 12
INSERT 0 8
INSERT 0 19
INSERT 0 70
SET search_path TO ...;
Question 1
==============
Question 1.1
tournois
 tid |           nom           | annee |       pays        
-----+-------------------------+-------+-------------------
   1 | Coupe du Monde          |  1987 | Nouvelle-Zélande
   2 | Coupe du Monde          |  1991 | Angleterre
   3 | Coupe du Monde          |  1995 | Afrique du Sud
   4 | Coupe du Monde          |  1999 | Pays de Galles
   5 | Coupe du Monde          |  2003 | Australie
   6 | Coupe du Monde          |  2007 | France
   7 | Coupe du Monde          |  2011 | Nouvelle-Zélande
   8 | Championnat d'Allemagne |  2019 | Allemagne
(8 rows)

matchs
 mid | tournois | gagnant | perdant |    tour     
-----+----------+---------+---------+-------------
   1 |        1 |       1 |       2 | finale
   2 |        2 |       7 |       5 | finale
   3 |        3 |       6 |       1 | finale
   4 |        4 |       7 |       2 | finale
   5 |        5 |       5 |       7 | finale
   6 |        6 |       6 |       5 | finale
   7 |        1 |       2 |       7 | demi-finale
   8 |        1 |       1 |       3 | demi-finale
   9 |        2 |       5 |       8 | demi-finale
  10 |        2 |       7 |       1 | demi-finale
  11 |        3 |       6 |       2 | demi-finale
  12 |        3 |       1 |       5 | demi-finale
  13 |        4 |       7 |       6 | demi-finale
  14 |        4 |       2 |       1 | demi-finale
  15 |        5 |       7 |       1 | demi-finale
  16 |        5 |       5 |       2 | demi-finale
  17 |        6 |       5 |       2 | demi-finale
  18 |        6 |       6 |       4 | demi-finale
  19 |        7 |       1 |       7 | demi-finale
(19 rows)

equipes
 eid |         nom          |       pays        
-----+----------------------+-------------------
   1 | All Blacks           | Nouvelle-Zélande
   2 | XV de France         | France
   3 | XV du Poireau        | Pays de Galles
   4 | Pumas                | Argentine
   5 | XV de la Rose        | Angleterre
   6 | Springboks           | Afrique du Sud
   7 | Wallabies            | Australie
   8 | XV du Chardon        | Écosse
   9 | Les braves cerisiers | Japon
  10 | Azzurri              | Italie
  11 | St. Pauli            | Allemagne
  12 | MFC 1871             | France
(12 rows)

participation
Question 1.2
 annee 
-------
  1987
  2011
(2 rows)

Question 1.3
  pays  
--------
 France
(1 row)

Question 1.4
 gagnant 
---------
       5
       6
       2
       7
       1
(5 rows)

Question 2
==============
Question 2.1
      nom      
---------------
 XV de la Rose
 Springboks
 All Blacks
 XV de France
 Wallabies
(5 rows)

Question 2.2
      nom       | annee 
----------------+-------
 Coupe du Monde |  1987
 Coupe du Monde |  1995
 Coupe du Monde |  1999
 Coupe du Monde |  2003
 Coupe du Monde |  2007
(5 rows)

Question 2.3
 mid 
-----
   5
   7
  19
(3 rows)

Question 2.4
 mid 
-----
   1
   3
   8
  10
  12
  14
  15
  19
(8 rows)

Question 2.5
 eid 
-----
   1
   2
   3
   4
   5
   6
   7
   8
   9
  10
(10 rows)

 eid 
-----
   1
   2
   3
   4
   5
   6
   7
   8
   9
  10
(10 rows)

Question 3
==============
Question 3.1
         nom          
----------------------
 All Blacks
 Azzurri
 Les braves cerisiers
 Pumas
 Springboks
 Wallabies
 XV de France
 XV de la Rose
 XV du Chardon
 XV du Poireau
(10 rows)

Question 3.2
      nom       | annee 
----------------+-------
 Coupe du Monde |  1987
 Coupe du Monde |  1999
 Coupe du Monde |  1995
 Coupe du Monde |  2003
 Coupe du Monde |  2007
(5 rows)

Question 3.3
      nom      | annee 
---------------+-------
 All Blacks    |  1987
 Wallabies     |  1991
 Springboks    |  1995
 Wallabies     |  1999
 XV de la Rose |  2003
 Springboks    |  2007
(6 rows)

Question 3.4
 mid | tournois | gagnant | perdant |    tour     | mid | tournois | gagnant | perdant |  tour  
-----+----------+---------+---------+-------------+-----+----------+---------+---------+--------
  12 |        3 |       1 |       5 | demi-finale |   3 |        3 |       6 |       1 | finale
   7 |        1 |       2 |       7 | demi-finale |   1 |        1 |       1 |       2 | finale
  14 |        4 |       2 |       1 | demi-finale |   4 |        4 |       7 |       2 | finale
   9 |        2 |       5 |       8 | demi-finale |   2 |        2 |       7 |       5 | finale
  17 |        6 |       5 |       2 | demi-finale |   6 |        6 |       6 |       5 | finale
  15 |        5 |       7 |       1 | demi-finale |   5 |        5 |       5 |       7 | finale
(6 rows)

      nom      
---------------
 All Blacks
 Wallabies
 XV de France
 XV de la Rose
(4 rows)

Question 3.5
 mid | tournois | gagnant | perdant |    tour     | mid | tournois | gagnant | perdant |    tour     
-----+----------+---------+---------+-------------+-----+----------+---------+---------+-------------
   7 |        1 |       2 |       7 | demi-finale |  14 |        4 |       2 |       1 | demi-finale
   8 |        1 |       1 |       3 | demi-finale |  12 |        3 |       1 |       5 | demi-finale
   8 |        1 |       1 |       3 | demi-finale |  19 |        7 |       1 |       7 | demi-finale
   9 |        2 |       5 |       8 | demi-finale |  16 |        5 |       5 |       2 | demi-finale
   9 |        2 |       5 |       8 | demi-finale |  17 |        6 |       5 |       2 | demi-finale
  10 |        2 |       7 |       1 | demi-finale |  13 |        4 |       7 |       6 | demi-finale
  10 |        2 |       7 |       1 | demi-finale |  15 |        5 |       7 |       1 | demi-finale
  11 |        3 |       6 |       2 | demi-finale |  18 |        6 |       6 |       4 | demi-finale
  12 |        3 |       1 |       5 | demi-finale |   8 |        1 |       1 |       3 | demi-finale
  12 |        3 |       1 |       5 | demi-finale |  19 |        7 |       1 |       7 | demi-finale
  13 |        4 |       7 |       6 | demi-finale |  10 |        2 |       7 |       1 | demi-finale
  13 |        4 |       7 |       6 | demi-finale |  15 |        5 |       7 |       1 | demi-finale
  14 |        4 |       2 |       1 | demi-finale |   7 |        1 |       2 |       7 | demi-finale
  15 |        5 |       7 |       1 | demi-finale |  10 |        2 |       7 |       1 | demi-finale
  15 |        5 |       7 |       1 | demi-finale |  13 |        4 |       7 |       6 | demi-finale
  16 |        5 |       5 |       2 | demi-finale |   9 |        2 |       5 |       8 | demi-finale
  16 |        5 |       5 |       2 | demi-finale |  17 |        6 |       5 |       2 | demi-finale
  17 |        6 |       5 |       2 | demi-finale |   9 |        2 |       5 |       8 | demi-finale
  17 |        6 |       5 |       2 | demi-finale |  16 |        5 |       5 |       2 | demi-finale
  18 |        6 |       6 |       4 | demi-finale |  11 |        3 |       6 |       2 | demi-finale
  19 |        7 |       1 |       7 | demi-finale |   8 |        1 |       1 |       3 | demi-finale
  19 |        7 |       1 |       7 | demi-finale |  12 |        3 |       1 |       5 | demi-finale
(22 rows)

      nom      
---------------
 All Blacks
 Springboks
 Wallabies
 XV de France
 XV de la Rose
(5 rows)

      nom      
---------------
 XV de la Rose
 Springboks
 Wallabies
 All Blacks
 XV de France
(5 rows)

Question 4
==============
Question 4.1
Solution 1 (not in)
         nom          
----------------------
 Pumas
 XV du Chardon
 Les braves cerisiers
 Azzurri
 St. Pauli
(5 rows)

Solution 2 (requete correlee, noter dans la sous-requete pas de from equipes)
         nom          
----------------------
 Pumas
 XV du Chardon
 Les braves cerisiers
 Azzurri
 St. Pauli
(5 rows)

Question 4.2
         nom          
----------------------
 XV du Poireau
 Pumas
 XV du Chardon
 Les braves cerisiers
 Azzurri
 St. Pauli
 MFC 1871
(7 rows)



Question 4.3
           nom           | annee 
-------------------------+-------
 Coupe du Monde          |  1991
 Coupe du Monde          |  1995
 Coupe du Monde          |  2003
 Coupe du Monde          |  2007
 Coupe du Monde          |  2011
 Championnat d'Allemagne |  2019
(6 rows)

Question 4.4
 nom 
-----
(0 rows)


Question 4.5
    nom    
-----------
 St. Pauli
 MFC 1871
(2 rows)


Question 4.6
           nom           
-------------------------
 Championnat d'Allemagne
(1 row)


Question 5
==============
Question 5.1
DELETE 1
 nom 
-----
(0 rows)

DELETE 0
Question 5.2
DELETE 2
 nom 
-----
(0 rows)

